<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-DoNut</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9));
 }
 .heading{
    padding: 15px;
    color: #fff;
    text-shadow:1px 1px burlywood;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
 }
    .box{ 
        background-color: rgb(223, 203, 203,);
        width: 50%;
        height: 100px;
        border-radius: 10px;
        transition: 0.8s;
              
    }
    .box:hover{
        background-color: rgba(150, 111, 111, 0.507);  
        }
    .box,img{
        float: right; 
    }
    .box,h3{
        color: #fff;
        user-select: none;
        padding:3px;
        /* text-align: center; */
        font-weight: 200;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box,h4{
         color: #fff;
        user-select: none;
        padding:3px;
        /* text-align: center; */
        font-weight: 200;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #logo{
     margin-left: 10px;
    font-family: 'Lobster', cursive;
    color: rgb(217, 226, 212);
    font-size:30px;
    transition: 0.5s;
  }
  #logo,a{
    text-decoration: none;
    
  }
  #logo:hover{
    color: white;
    text-shadow:2px 2px rgb(175, 90, 90);
  }
  .logo{
        
        width: 100%;
        height: 35px;
        background: black;
        position: sticky;
        top: 0;
    }
   .logo2{
    float: right;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 17px;
    padding: 6px 74px 0 0;
   }
   
   .logo2:hover{
    color: rgb(139, 139, 139);
   }
   @media only screen and(max-width:1140px){
    .logo2{
        padding: 9px 9px 0 0;
    }
    .box{
        width: 71%;
    }
   }
    
    
</style>
<body>
    <div class="logo">
        <a id="logo" href="index.html">Z-DoNuts</a>
        <a href="contact.html" class="logo2">Contact us</a>
        <a href="menu.html" id="menu"class="logo2">Menu</a>
        <a class="logo2" href="index.html">Home</a>
        
      </div>
    
    <div class="main">
        
        <h1 class="heading">DONUTS</h1>
        
            
        <div class="box" >
            <img src="image/backeddonutfilledithjelly.jpg">
            <h3>jelly donut</h3>
            <h4>Price-30₹</h4>
        </div>
   
        <div class="box" >
            <img src="image/maplebacondonut.jpg">
            <h3>meat donut</h3>
            <h4>Price-80₹</h4>
        </div>
        <div class="box" >
            <img src="image/backedfunfettidonut.jpg">
            <h3>funfetti donut</h3>
            <h4>Price-40₹</h4>
        </div>
        <div class="box" >
            <img src="image/redvelvetdonut.jpg">
            <h3>red velvet donut</h3>
            <h4>Price-70₹</h4>
        </div>
        <div class="box" >
            <img src="image/carrotcakedonut.jpg">
            <h3>carrot cake donut</h3>
            <h4>Price-50₹</h4>
        </div>
        <div class="box">
            <img src="image/mintchocolatedonut.jpg">
            <h3>mint chocolate donut</h3>
            <h4>Price-75₹</h4>
        </div>
    
        <h1 class="heading">CUPCAKE</h1>
        <div class="box">
            <img src="image/cup100.jpg">
            <h3>Vanilla Cupcake</h3>
            <h4>Price-40₹</h4>
        </div>
        <div class="box">
            <img src="image/cup1002.jpg">
            <h3>Pumpkin Cupcake</h3>
            <h4>Price-90₹</h4>
        </div>
        <div class="box">
            <img src="image/cup1003.jpg">
            <h3>Red Velvet Cupcake</h3>
            <h4>Price-55₹</h4>
        </div>
        <div class="box">
            <img src="image/cup1004.jpg">
            <h3>Chocolate Cupcake</h3>
            <h4>Price-50₹</h4>
        </div>
        <h1 class="heading">COFFEE</h1>
        <div class="box">
            <img src="image/coldcoffeemenu.jpg">
            <h3>Cold-coffee</h3>
            <h4>Price-140₹</h4>
        </div>
        <div class="box">
            <img src="image/pa100.jpg">
            <h3>Hot-coffee</h3>
            <h4>Price-125₹</h4>
        </div>
        <h1 class="heading">OTHER-ITEMS</h1>
        <div class="box">
            <img src="image/pa2100.jpg">
            <h3>Chocolate pastry</h3>
            <h4>Price-70₹</h4>
        </div>
        <div class="box">
            <img src="image/pancake.jpg">
            <h3>Pancakes</h3>
            <h4>Price-200₹</h4>
        </div>
    </div>
</body>
</html>